# TFG_MotorHunt

./: GenerateHash.java  README.md  USUARIOS_CREADOS.txt
BD/: MotorHunt.sql  usuarios_ejemplo.txt
Docker-Coches/: docker-compose.yml
Docker-Coches/init-db/: init.sql
MotorHunt/: pom.xml
MotorHunt/src/main/java/org/tfg/: MotorHuntApplication.java
MotorHunt/src/main/java/org/tfg/config/: SecurityConfig.java
MotorHunt/src/main/java/org/tfg/controller/: AdminAdvancedController.java  AdminController.java  AuthController.java  ChatBotController.java  ChatBotTestController.java  CocheController.java  CocheViewController.java  DenunciaController.java  HomeController.java  MeGustaController.java  MensajeController.java  PerfilController.java  UsuarioController.java  UsuarioViewController.java  VendedorViewController.java
MotorHunt/src/main/java/org/tfg/dto/: AlertaDTO.java  AuthResponse.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  CocheDetalleResponse.java  CocheFotoResponse.java  DenunciaDTO.java  LoginRequest.java  MeGustaRequest.java  MensajeRequest.java  RegisterRequest.java
MotorHunt/src/main/java/org/tfg/model/entities/: Alerta.java  Coche.java  CocheFoto.java  ConfiguracionAdmin.java  Denuncia.java  MeGusta.java  Mensaje.java  Transaccion.java  Usuario.java
MotorHunt/src/main/java/org/tfg/model/enums/: Combustible.java  EstadoCoche.java  EstadoDenuncia.java  EtiquetaAmbiental.java  Rol.java  TipoAlerta.java  TipoCambio.java  TipoDenuncia.java  TipoTransaccion.java  TipoVendedor.java
MotorHunt/src/main/java/org/tfg/repository/: AlertaRepository.java  CocheFotoRepository.java  CocheRepository.java  ConfiguracionAdminRepository.java  DenunciaRepository.java  MeGustaRepository.java  MensajeRepository.java  TransaccionRepository.java  UsuarioRepository.java
MotorHunt/src/main/java/org/tfg/service/: ChatBotService.java  CocheService.java  UsuarioService.java
MotorHunt/src/main/resources/: application.properties
MotorHunt/src/main/resources/templates/: admin-dashboard.html  chat.html  chatbot-test.html  coche-detalle.html  coches-index.html  coches.html  footer.html  header.html  index.html  landing.html  login.html  mis-coches.html  mis-denuncias.html  mis-me-gustas.html  perfil.html  usuarios-index.html  vendedor-perfil.html
